{
  "cSpell.words": [
    "ARCFILE",
    "AREALY",
    "chrono",
    "consts",
    "DBGSIZE",
    "DBGTIME",
    "DBUG",
    "erro",
    "fmsn",
    "fmts",
    "fnam",
    "fval",
    "linebreak",
    "linespace",
    "mkdir",
    "reav",
    "reavs",
    "Rubx",
    "tocapital",
    "tolower",
    "toupper"
  ]
}
